# commercial-proposal-ai-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  asd.docx  cp_processing_tasks(backend).xlsx  docker-compose.yml  pom.xml  settings.xml  test_kp_office.xlsx  testdata.txt
scripts/: pull-model.sh
src/main/java/com/cpprocessor/: CpProcessorApplication.java
src/main/java/com/cpprocessor/config/: AsyncConfig.java  OllamaConfig.java  OllamaWarmup.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cpprocessor/controller/: AuthController.java  TaskController.java
src/main/java/com/cpprocessor/dto/: ApiError.java  AuthResponse.java  ExtractionResult.java  LoginRequest.java  RegisterRequest.java  TaskCreateResponse.java  TaskResponse.java
src/main/java/com/cpprocessor/entity/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/cpprocessor/exception/: FileValidationException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/cpprocessor/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/cpprocessor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cpprocessor/service/: AuthService.java  ExtractionService.java  FileParserService.java  TaskProcessingService.java  TaskService.java
src/main/java/com/cpprocessor/util/: FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 001-create-tasks-table.yaml  002-create-users-table.yaml  003-seed-admin-user.yaml  db.changelog-master.yaml
src/test/java/com/cpprocessor/controller/: TaskControllerTest.java
src/test/java/com/cpprocessor/security/: JwtServiceTest.java
src/test/java/com/cpprocessor/service/: AuthServiceTest.java  FileParserServiceTest.java  TaskProcessingServiceTest.java  TaskServiceTest.java
